# DeskIQ

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.dev.yml  docker-compose.yml  plan-migracion-ui-design-system.md  query.sql  query_all.sql
init-scripts/: 01-init-database.sql  02-add-ticket-id-column.sql  03-ticket-id-format-upgrade.sql  04-add-sso-fields-to-users.sql  05-role-refinement-migration.sql
src/DeskIQ.TicketSystem.API/: DeskIQ.TicketSystem.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DeskIQ.TicketSystem.API/Authorization/: RequirePermissionAttribute.cs
src/DeskIQ.TicketSystem.API/Configuration/: FileStorageSettings.cs  JwtSecretResolver.cs
src/DeskIQ.TicketSystem.API/Controllers/: AuthController.cs  DepartmentsController.cs  TicketsController.cs  UsersController.cs
src/DeskIQ.TicketSystem.API/Exceptions/: ApiException.cs
src/DeskIQ.TicketSystem.API/Hubs/: TicketHub.cs
src/DeskIQ.TicketSystem.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/DeskIQ.TicketSystem.API/Models/: ChangeTicketDepartmentRequest.cs  ErrorResponse.cs
src/DeskIQ.TicketSystem.API/Services/: FileStorageService.cs  IFileStorageService.cs  ITicketActivityService.cs  ITicketIdGenerator.cs  JwtService.cs  NotificationService.cs  TicketActivityService.cs  TicketIdGenerator.cs
src/DeskIQ.TicketSystem.Application/: DeskIQ.TicketSystem.Application.csproj
src/DeskIQ.TicketSystem.Application/Services/: AuditService.cs  PermissionService.cs  TicketService.cs
src/DeskIQ.TicketSystem.Application/Validators/: CreateSubticketRequestValidator.cs  CreateTicketRequestValidator.cs  UpdateTicketRequestValidator.cs
src/DeskIQ.TicketSystem.Core/: Permissions.cs
src/DeskIQ.TicketSystem.Core/Entities/: AuditLog.cs  Department.cs  EmailAccount.cs  Ticket.cs  TicketActivity.cs  User.cs  (+5 more)
src/DeskIQ.TicketSystem.Infrastructure/: DeskIQ.TicketSystem.Infrastructure.csproj
src/deskiq-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+49 files in other folders)
